# Url_Shortener_Redirect_App

./: Deployment_Script.sh  ProjectInfo.yaml  README.md  pom.xml
.github/workflows/: Java-Deployment.yml  codeql.yml
src/main/java/lk/aiesec/urlshortener/: UrlShortenerApplication.java
src/main/java/lk/aiesec/urlshortener/models/: UrlMetadata.java
src/main/resources/: application.properties
src/test/java/lk/aiesec/urlshortener/: UrlshortenerApplicationTests.java
